{
  "name": "@zosma-cowork/daemon",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone TypeScript Cowork daemon — owns local harness execution independently of the Next.js web server.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "zosma-daemon": "bin/zosma-daemon.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node bin/zosma-daemon.js",
    "test": "node --experimental-strip-types --test \"src/**/*.test.mjs\""
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^5.9.3"
  }
}
